MONGO_URI=mongodb+srv://jodsongraves:3VYLqJIqFUBCxJSe@arignet.im5oo.mongodb.net/
JWT_SECRET=39267d0cd19ed700d9309847a24ecf57bdfd783fd0832a5c2098b42f8af703e4
REGISTRY_URL=
REGISTRY_API_KEY=
STRIPE_KEY=sk_test_XXXXXX
UI_STRING=Fruitful_app
NODE_ID=backend-node-01
NODE_TYPE=backend
